<div fxFlexFill>
    <mat-toolbar fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="2%" fxLayout.lt-sm="15%">
        <span>{{project_name}}</span>
        <!-- Windows -->
        <button mat-icon-button class="example-icon" aria-label="Windows Download">
            <mat-icon>desktop_windows</mat-icon>
        </button>
        <!-- Andorid -->
        <button mat-icon-button class="example-icon" aria-label="Android Download">
            <mat-icon>android</mat-icon>
        </button>
        <!-- Iphone -->
        <button mat-icon-button class="example-icon" aria-label="iPhone Download">
            <mat-icon>phone_iphone</mat-icon>
        </button>
        <!-- Promena jezika -->
        <button mat-icon-button class="example-icon" aria-label="Language change" (click)="changeLanguage(!current_language_english)">
            <mat-icon>language</mat-icon>
        </button>
        <!-- Exit iz app -->
        <button mat-icon-button class="example-icon" aria-label="Exit">
            <mat-icon>exit_to_app</mat-icon>
        </button>
    </mat-toolbar>
    
    <!-- Centralni deo, prikazuje samo taster za prikaz kamera -->
    <mat-card fxLayout="column" fxLayoutAlign="center center" *ngIf="isLandingPage" style="height: 80%" fxLayoutGap="2%">
        <!-- Naslov kartice -->
        <mat-card-title>{{choose_camera}}</mat-card-title>
        <!-- Sadrzaj -->
        <mat-card-content>{{choose_camera_text}}</mat-card-content>
        <mat-card-actions>
            <!-- Prebacivanje na pregled svih kamera -->
            <button mat-raised-button (click)="chooseCamera()" color="accent"><mat-icon>camera_alt</mat-icon></button>
        </mat-card-actions>
    </mat-card>
    
    <!-- Pregled svih kamera -->
    <mat-grid-list cols="2" rowHeight="2:1" *ngIf="isChooseCamera">
        <mat-grid-tile  *ngFor="let camera of camera_list; let i = index" [attr.data-index]="i" (click)="selectCamera(i)">{{camera.split}}</mat-grid-tile>
    </mat-grid-list>
    
    
    <!-- Centralni prikaz kamere -->
    <mat-card fxFlexFill fxLayout="column" fxLayoutAlign="center center" *ngIf="isSelectedCamera" fxLayoutGap="2%">
        <!-- Naziv kamere -->
        <mat-card-title>{{camera_name}} <button (click)="backToLandingPage()" mat-icon-button class="example-icon" aria-label="return"><mat-icon>reply</mat-icon></button></mat-card-title>
        <!-- Sadrzaj - Video stim selektovane kamere -->
        <mat-card-content><embed fxFlexFill
            type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" autoplay="yes" loop="no" width="500" height="300" target="rtmp://hakaton.pequla.com/live/python"/>
           <object classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921" codebase="http://download.videolan.org/pub/videolan/vlc/last/win32/axvlc.cab" style="display:none;"></object></mat-card-content>
        <mat-card-actions>
            <!-- Button toggle - Kadrovi (promena u odnosu na listu)-->
            <mat-button-toggle-group name="video_feed_cuts" aria-label="Video feed cuts" fgLayoutGap="1%"  fxLayout="row wrap" fxLayoutAlign="center stretch">
                <mat-button-toggle *ngFor="let vfc of vfc_list; let i = index" [attr.data-index]="i" (click)="switchToFeed(i)">{{vfc_list[i]}}</mat-button-toggle>
            </mat-button-toggle-group>
        </mat-card-actions>
    </mat-card>
    
    <!-- Footer -->
    <footer>
        <mat-toolbar fxFlex> <!-- class="md-scroll-shrink" -->
          <span fxFlex fxLayout="row" fxLayoutAlign="center">
              <!-- Tekst u copy rightu - ili tim ili sva imena-->
            Copyright &copy; {{current_year}} - {{copyright_text}}
          </span>
        </mat-toolbar>
    </footer>
</div>
